<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="MessageMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-o3-zjN" userLabel="LabelMessageMe" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="159" y="165" width="96" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-lm-Zd2" userLabel="BottomGo">
                                <rect key="frame" x="192" y="299.5" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3U-bm-viV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zadej Jméno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-gp-Q68" userLabel="FieldtZadej Jméno">
                                <rect key="frame" x="165.5" y="207.5" width="83.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-MV-KhO" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="30" y="254.5" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jel-M7-VpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fAQ-lm-Zd2" firstAttribute="top" secondItem="HDE-MV-KhO" secondAttribute="bottom" constant="20" id="3UE-qu-QdV"/>
                            <constraint firstItem="NeW-gp-Q68" firstAttribute="top" secondItem="Zy1-o3-zjN" secondAttribute="bottom" constant="23" id="8a7-mp-f0h"/>
                            <constraint firstItem="HDE-MV-KhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EeK-eg-XKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDE-MV-KhO" secondAttribute="trailing" constant="30" id="GOc-jB-a0u"/>
                            <constraint firstItem="Zy1-o3-zjN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="L4K-WW-qpR"/>
                            <constraint firstItem="HDE-MV-KhO" firstAttribute="top" secondItem="NeW-gp-Q68" secondAttribute="bottom" constant="30" id="LpT-23-kmC"/>
                            <constraint firstItem="Zy1-o3-zjN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pvk-sU-Vzh"/>
                            <constraint firstItem="fAQ-lm-Zd2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bZx-wi-C2Y"/>
                            <constraint firstItem="NeW-gp-Q68" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xfr-J1-LPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextInput" destination="HDE-MV-KhO" id="TIl-0Z-l7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="176.78571428571428"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="ysA-47-7xZ">
            <objects>
                <viewController storyboardIdentifier="MessagingViewController" id="emv-Qs-1MZ" customClass="MessagingViewController" customModule="MessageMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H4-FI-2xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-iz-knd" userLabel="ButtonClose">
                                <rect key="frame" x="55" y="91" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction" destination="emv-Qs-1MZ" eventType="touchUpInside" id="lpc-QU-aJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-9y-8pe" userLabel="ButtonSend">
                                <rect key="frame" x="328" y="91" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction" destination="emv-Qs-1MZ" eventType="touchUpInside" id="5lh-fK-Pph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-3j-Ofg" userLabel="LabelJmeno">
                                <rect key="frame" x="183" y="96" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCq-aR-Ikn" userLabel="TextZpravy">
                                <rect key="frame" x="30" y="152" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-aq-CcI">
                                <rect key="frame" x="0.0" y="222" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="J9d-G0-1ze" customClass="MessageTableViewCell" customModule="MessageMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9d-G0-1ze" id="DRj-ro-aM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-rM-6e6" userLabel="LabelName">
                                                    <rect key="frame" x="20" y="9" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahoj, jak se máš?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-ga-eei" userLabel="LabelText">
                                                    <rect key="frame" x="20" y="38" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-9a-Voi" userLabel="LabelTime">
                                                    <rect key="frame" x="353" y="24.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jaQ-9a-Voi" secondAttribute="trailing" constant="20" id="5SJ-nj-bxG"/>
                                                <constraint firstItem="l3M-rM-6e6" firstAttribute="top" secondItem="DRj-ro-aM4" secondAttribute="top" constant="9" id="O8z-ta-SvS"/>
                                                <constraint firstItem="FBp-ga-eei" firstAttribute="leading" secondItem="DRj-ro-aM4" secondAttribute="leading" constant="20" id="P3O-l9-yT3"/>
                                                <constraint firstItem="jaQ-9a-Voi" firstAttribute="centerY" secondItem="DRj-ro-aM4" secondAttribute="centerY" id="bkB-PZ-6e6"/>
                                                <constraint firstAttribute="bottom" secondItem="FBp-ga-eei" secondAttribute="bottom" constant="11" id="ci4-kN-gmk"/>
                                                <constraint firstItem="l3M-rM-6e6" firstAttribute="leading" secondItem="DRj-ro-aM4" secondAttribute="leading" constant="20" id="hgP-dw-0V3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="l3M-rM-6e6" id="rY5-nz-kEa"/>
                                            <outlet property="lblText" destination="FBp-ga-eei" id="kCw-Kl-I16"/>
                                            <outlet property="lblTime" destination="jaQ-9a-Voi" id="8Tt-Vz-d3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qEZ-iz-knd" firstAttribute="top" secondItem="liV-NI-Jo7" secondAttribute="top" constant="47" id="4E5-OW-yUp"/>
                            <constraint firstItem="NCq-aR-Ikn" firstAttribute="top" secondItem="kRU-3j-Ofg" secondAttribute="bottom" constant="35" id="ARQ-2Y-gtc"/>
                            <constraint firstItem="0TM-9y-8pe" firstAttribute="top" secondItem="liV-NI-Jo7" secondAttribute="top" constant="47" id="Fw0-Vv-7at"/>
                            <constraint firstItem="qEZ-iz-knd" firstAttribute="leading" secondItem="liV-NI-Jo7" secondAttribute="leading" constant="55" id="P1t-SF-xfA"/>
                            <constraint firstItem="AH0-aq-CcI" firstAttribute="leading" secondItem="liV-NI-Jo7" secondAttribute="leading" id="QBJ-9y-5j8"/>
                            <constraint firstItem="liV-NI-Jo7" firstAttribute="trailing" secondItem="AH0-aq-CcI" secondAttribute="trailing" id="SmE-iX-0zB"/>
                            <constraint firstItem="liV-NI-Jo7" firstAttribute="bottom" secondItem="AH0-aq-CcI" secondAttribute="bottom" constant="42" id="ZnR-SO-M9I"/>
                            <constraint firstItem="liV-NI-Jo7" firstAttribute="trailing" secondItem="0TM-9y-8pe" secondAttribute="trailing" constant="50" id="k2u-su-wwU"/>
                            <constraint firstItem="kRU-3j-Ofg" firstAttribute="centerX" secondItem="liV-NI-Jo7" secondAttribute="centerX" id="kgo-dx-aDh"/>
                            <constraint firstItem="liV-NI-Jo7" firstAttribute="trailing" secondItem="NCq-aR-Ikn" secondAttribute="trailing" constant="30" id="meg-ZN-J6U"/>
                            <constraint firstItem="AH0-aq-CcI" firstAttribute="top" secondItem="NCq-aR-Ikn" secondAttribute="bottom" constant="36" id="n3v-ya-uQa"/>
                            <constraint firstItem="kRU-3j-Ofg" firstAttribute="top" secondItem="liV-NI-Jo7" secondAttribute="top" constant="52" id="sNw-eg-z5L"/>
                            <constraint firstItem="NCq-aR-Ikn" firstAttribute="leading" secondItem="liV-NI-Jo7" secondAttribute="leading" constant="30" id="xcl-74-n91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liV-NI-Jo7"/>
                    </view>
                    <connections>
                        <outlet property="lblname" destination="kRU-3j-Ofg" id="YuY-cB-7kn"/>
                        <outlet property="textInput" destination="NCq-aR-Ikn" id="GAe-WB-24N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycA-mg-2hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="176.78571428571428"/>
        </scene>
    </scenes>
</document>
